PORT = 4000
JWT_SECRET_KEY = chaitnyamernstackdevlopmentchatapplication2306
DATABASE_URI = mongodb+srv://chaitnya_giri:chaitnya2306@mycluster.osnnc.mongodb.net/chatdb?retryWrites=true&w=majority 
NODE_ENV=production